<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/upper_part_height"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/marL_marR_iv_tv"
                android:layout_marginTop="@dimen/marT_marB_iv_tv"
                android:layout_marginEnd="@dimen/marT_marB_iv_tv"
                android:layout_marginBottom="@dimen/marL_marR_iv_tv"
                android:src="@drawable/test"
                app:srcCompat="@drawable/test" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/info_ll_ll_tv_marT"
                android:text="@string/app_name"
                android:textSize="@dimen/info_ll_ll_tv_textSize"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_to_calculate"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="@dimen/marT_marB_iv_tv"
                android:layout_marginEnd="@dimen/marT_marB_iv_tv"
                android:layout_marginBottom="@dimen/marL_marR_iv_tv"
                android:background="@drawable/style_btn_rhombus"
                android:onClick="onToAdviceButtonClick"
                android:rotation="225" />
            <Button
                android:id="@+id/btn_to_info"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/marT_marB_iv_tv"
                android:layout_marginEnd="@dimen/marT_marB_iv_tv"
                android:layout_marginBottom="@dimen/marL_marR_iv_tv"
                android:layout_marginStart="@dimen/marL_marR_iv_tv"
                android:background="@drawable/style_btn_rectangle"
                android:onClick="onToInfoButtonClick" />
            <Button
                android:id="@+id/btn_to_main"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/marT_marB_iv_tv"
                android:layout_marginEnd="@dimen/marT_marB_iv_tv"
                android:layout_marginBottom="@dimen/marL_marR_iv_tv"
                android:background="@drawable/style_btn_circle"
                android:onClick="onToMainButtonClick" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_food_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/marStart"
                    android:textColor="@color/color_black"
                    android:layout_marginBottom="@dimen/tv_marBottom"
                    android:text="Текущая дата"
                    android:textSize="@dimen/tv_title_textSize" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/marStart"
                    android:layout_marginEnd="@dimen/marEnd">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/table_captain"
                        android:background="@color/color_black">

                  <!--  <TextView
                        android:text="@string/food_number"
                        android:id="@+id/food_number"
                        android:width="10dp"
                        android:background="@color/color_food_grey"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1dip"
                        android:textColor="#000000"
                        />-->
                    <TextView
                        android:text="@string/food_food"
                        android:id="@+id/food_food"
                        android:width="70dp"
                        android:background="@color/color_food_grey"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1dip"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:text="@string/food_weight"
                        android:id="@+id/food_weight"
                        android:width="40dp"
                        android:background="@color/color_food_grey"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1dip"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:text="@string/food_kkal"
                        android:id="@+id/food_kkal"
                        android:width="10dp"
                        android:background="@color/color_food_grey"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1dip"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:text="@string/food_protein"
                        android:id="@+id/food_pro"
                        android:width="10dp"
                        android:background="@color/color_food_grey"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1dip"
                        android:textColor="#000000"
                        />
                    <TextView
                        android:text="@string/food_fats"
                        android:id="@+id/food_fa"
                        android:width="10dp"
                        android:background="@color/color_food_grey"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_margin="1dip"
                        android:textColor="#000000"
                        />
                        <TextView
                            android:text="@string/food_carbohydrates"
                            android:background="@color/color_food_grey"
                            android:id="@+id/food_car"
                            android:width="10dp"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:layout_margin="1dip"
                            android:textColor="#000000"
                            />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_food_violet"
                    android:textSize="@dimen/advice_tv_textSize"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/marT_marB_iv_tv"
                    android:paddingBottom="@dimen/tv_marBottom"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/marStart"
                    android:layout_marginEnd="@dimen/marEnd"
                    android:text="@string/food_breakfast" />

              <androidx.recyclerview.widget.RecyclerView
                  android:layout_width="match_parent"
                  app:layoutManager="LinearLayoutManager"
                  android:id="@+id/list_breakfast"
                  android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marStart"
                    android:layout_marginEnd="@dimen/marEnd"
                    android:background="@color/color_food_violet"
                    android:textSize="@dimen/advice_tv_textSize"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/marT_marB_iv_tv"
                    android:paddingBottom="@dimen/tv_marBottom"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:text="@string/food_lunch" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    android:id="@+id/list_dinner"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marStart"
                    android:layout_marginEnd="@dimen/marEnd"
                    android:background="@color/color_food_violet"
                    android:textSize="@dimen/advice_tv_textSize"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/marT_marB_iv_tv"
                    android:paddingBottom="@dimen/tv_marBottom"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:text="@string/food_dinner" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_lastbig"
                    android:layout_width="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marStart"
                    android:layout_marginEnd="@dimen/marEnd"
                    android:background="@color/color_food_violet"
                    android:textSize="@dimen/advice_tv_textSize"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/marT_marB_iv_tv"
                    android:paddingBottom="@dimen/tv_marBottom"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:text="@string/snack_1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    android:id="@+id/list_snack1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marStart"
                    android:layout_marginEnd="@dimen/marEnd"
                    android:background="@color/color_food_violet"
                    android:textSize="@dimen/advice_tv_textSize"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/marT_marB_iv_tv"
                    android:paddingBottom="@dimen/tv_marBottom"
                    android:textColor="@color/color_black"
                    android:gravity="center"
                    android:text="@string/snack_2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    android:id="@+id/list_snack2"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>